{
    "ConnectionStrings": {
        "DBConnection": "Data Source=DESKTOP-T3ITAHD;Integrated Security=True;Database=AccountManager"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
